.full-width {
    width: 100%;
}

.chart-card {
    width: 420px;
    max-width: 90%;
    min-height: auto;
    padding: 20px;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: #1d1d2f;
    border: 2px solid #828686;
    border-radius: 8px;
    box-shadow: 0 0 18px rgba(0, 240, 255, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart-card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 25px #828686;
}

.chart-card mat-card {
    width: 100%;
    text-align: center;
    padding: 15px;
    background-color: #272744;
    border-radius: 6px;
    box-shadow: inset 0 0 5px #828686;
}

.chart-card img {
    width: 100%;
    height: auto;
    max-height: 400px;
    border-radius: 10px;
    border: 1px solid #828686;;
    box-shadow: 0 0 10px #828686;
}

.chart-card .mat-card-actions {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
